# pipeline

./: pmd.xml  pom.xml
src/main/java/com/javacodegeeks/controller/: App.java  Home.java
src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp
src/test/java/com/javacodegeeks/controller/: TestApp.java  TestApp1.java
